# java-testng

./: README.md  pom.xml
src/test/java/org/trianz/eagleaccess/tests/get/: getEmployeeInfo.java  getWeatherInfo.java
src/test/java/org/trianz/eagleaccess/tests/post/: postEmployeeInfo.java
src/test/java/org/trianz/eagleaccess/tests/practice/: loadDataToDb.java  practiceRest.java  testPracticeTestng.java
src/test/java/org/trianz/eagleaccess/utils/base/: baseClass.java
src/test/java/org/trianz/eagleaccess/utils/helper/: testHelper.java
src/test/java/org/trianz/eagleaccess/utils/rest/: restBaseHelper.java  restGetHelper.java  restPostHelper.java
src/test/java/org/trianz/eagleaccess/utils/sql/: sqlBaseHelper.java  sqlGetHelper.java
